 <div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center>Data transformation</h1>
    <h1 align=center>Concatenating, Appending, Renaming and Reording in Python</h1>
</div>

In [3]:
#Import Python Libraries
import pandas as pd
import numpy as np

In [4]:
#Read the csv file
df = pd.read_csv("Salaries.csv")

In [5]:
#Viewing few rows
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p1>Create new Columns (Default and Calculated) </a></h1>
</div>

In [15]:
raw_df = pd.read_csv("Salaries.csv")

In [17]:
# SETTING A DEFAULT COLUMN VALUE
raw_df["Benchmarks"] = 70000

In [18]:
# CALCULATE A COLUMN
raw_df["Salary_score"] = round(raw_df["salary"] / raw_df["Benchmarks"],2)
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks  Salary_score
0  Prof          B   56       49  Male  186960       70000          2.67
1  Prof          A   12        6  Male   93000       70000          1.33
2  Prof          A   23       20  Male  110515       70000          1.58
3  Prof          A   40       31  Male  131205       70000          1.87
4  Prof          B   20       18  Male  104800       70000          1.50

In [19]:
# DROPPING a COLUMN
# Method 1: Subset the dataframe by including only spescific columns.
Subset_raw_df=raw_df[['rank','discipline','service']]
Subset_raw_df.head()

   rank discipline  service
0  Prof          B       49
1  Prof          A        6
2  Prof          A       20
3  Prof          A       31
4  Prof          B       18

In [20]:
# Method 2: Use the drop method to drop the salary column.
Subset_raw_df=raw_df.drop(['sex','salary'], axis=1)
Subset_raw_df.head()
#Subset_raw_df

   rank discipline  phd  service  Benchmarks  Salary_score
0  Prof          B   56       49       70000          2.67
1  Prof          A   12        6       70000          1.33
2  Prof          A   23       20       70000          1.58
3  Prof          A   40       31       70000          1.87
4  Prof          B   20       18       70000          1.50

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p2>Concatenate two dataframes and Append</a></h1>
</div>

In [7]:
#Create a empty list and append data
#Create a dataframe
append_df1 =[]

append_df1.append(["2206", "Karthik", "25"])

df1= pd.DataFrame(append_df1, columns=["ID", "Name", "Age"])

df1.head()

     ID     Name Age
0  2206  Karthik  25

In [8]:
#Create a empty list and append data
#Create a dataframe
append_df2 =[]

append_df2.append(["2209", "Arun", "27"])

df2= pd.DataFrame(append_df2, columns=["ID", "Name", "Age"])

df2.head()

     ID  Name Age
0  2209  Arun  27

In [11]:
#Concatenating two data frames
concatenated_df = pd.concat([df1, df2], ignore_index=True, sort=False)
concatenated_df

     ID     Name Age
0  2206  Karthik  25
1  2209     Arun  27

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p3>Rename and Reorder of Columns </a></h1>
</div>

In [21]:
# Change column names
# select some columns from the original dataframe
subset_raw_df=raw_df[['rank','discipline','service']]

# check the created dataframe
subset_raw_df.head()
subset_raw_df.columns = ["Original_Rank", "discipline_new",'service_new']
# check the change
subset_raw_df.head()

  Original_Rank discipline_new  service_new
0          Prof              B           49
1          Prof              A            6
2          Prof              A           20
3          Prof              A           31
4          Prof              B           18

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p4>Groupby, Case WHEN and WHERE </a></h1>
</div>

In [23]:
# Group by

df1=df.groupby(['rank','sex'], sort = True)
df1.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994

In [24]:
df2=df.groupby(['sex'], sort = True)['rank'].count()

df2

sex
Female    39
Male      39
Name: rank, dtype: int64

In [25]:
# WHERE
df_male = df[ df['sex'] == 'Male']
df_male.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [26]:
# Using filtering, find the mean value of the salary for the discipline A
df3=df[ df['discipline'] =='A'].salary.mean()
print(df3)

98331.11111111111

In [27]:
# CASE WHEN Method 1:
# Method 1 - Using NUMPY
df["salary_rank"] = np.where(( df["salary"]>70000) & (df["salary"] <90000), "Med",df["salary"])
df["salary_rank"] = np.where(df["salary"] <=70000, "small", df["salary"])

df.head(20)

         rank discipline  phd  service   sex  salary salary_rank
0        Prof          B   56       49  Male  186960      186960
1        Prof          A   12        6  Male   93000       93000
2        Prof          A   23       20  Male  110515      110515
3        Prof          A   40       31  Male  131205      131205
4        Prof          B   20       18  Male  104800      104800
5        Prof          A   20       20  Male  122400      122400
6   AssocProf          A   20       17  Male   81285       81285
7        Prof          A   18       18  Male  126300      126300
8        Prof          A   29       19  Male   94350       94350
9        Prof          A   51       51  Male   57800       small
10       Prof          B   39       33  Male  128250      128250
11       Prof          B   23       23  Male  134778      134778
12   AsstProf          B    1        0  Male   88000       88000
13       Prof          B   35       33  Male  162200      162200
14       Prof          B   25       19  Male  153750      153750
15       Prof          B   17        3  Male  150480      150480
16   AsstProf          B    8        3  Male   75044       75044
17   AsstProf          B    4        0  Male   92000       92000
18       Prof          A   19        7  Male  107300      107300
19       Prof          A   29       27  Male  150500      150500

In [28]:

for i in range(0,len(df)):
    if  df["salary"][i] < 70000:
        df['salary_rank'][i] = "small"
    elif df["salary"][i] < 100000:
         df['salary_rank'][i] = "Med" 
    else:
         df['salary_rank'][i] = "Large"

C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "small"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "small"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\karth\AppData\Local\Temp\ipykernel_42980\3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame


In [29]:
# Method 3
#   TEMPLATE FORMULA: df.loc[(condition), new_column_name] = value

df.loc[(df["salary"] > 100000), 'Label'] = "large"
df.loc[(df["salary"] < 100000), 'Label'] = "Med"
df.loc[(df["salary"] < 70000), 'Label'] = "Small"
df.head(20)

         rank discipline  phd  service   sex  salary salary_rank  Label
0        Prof          B   56       49  Male  186960       Large  large
1        Prof          A   12        6  Male   93000         Med    Med
2        Prof          A   23       20  Male  110515       Large  large
3        Prof          A   40       31  Male  131205       Large  large
4        Prof          B   20       18  Male  104800       Large  large
5        Prof          A   20       20  Male  122400       Large  large
6   AssocProf          A   20       17  Male   81285         Med    Med
7        Prof          A   18       18  Male  126300       Large  large
8        Prof          A   29       19  Male   94350         Med    Med
9        Prof          A   51       51  Male   57800       small  Small
10       Prof          B   39       33  Male  128250       Large  large
11       Prof          B   23       23  Male  134778       Large  large
12   AsstProf          B    1        0  Male   88000         Med    Med
13       Prof          B   35       33  Male  162200       Large  large
14       Prof          B   25       19  Male  153750       Large  large
15       Prof          B   17        3  Male  150480       Large  large
16   AsstProf          B    8        3  Male   75044         Med    Med
17   AsstProf          B    4        0  Male   92000         Med    Med
18       Prof          A   19        7  Male  107300       Large  large
19       Prof          A   29       27  Male  150500       Large  large

In [30]:
df.head(20)

         rank discipline  phd  service   sex  salary salary_rank  Label
0        Prof          B   56       49  Male  186960       Large  large
1        Prof          A   12        6  Male   93000         Med    Med
2        Prof          A   23       20  Male  110515       Large  large
3        Prof          A   40       31  Male  131205       Large  large
4        Prof          B   20       18  Male  104800       Large  large
5        Prof          A   20       20  Male  122400       Large  large
6   AssocProf          A   20       17  Male   81285         Med    Med
7        Prof          A   18       18  Male  126300       Large  large
8        Prof          A   29       19  Male   94350         Med    Med
9        Prof          A   51       51  Male   57800       small  Small
10       Prof          B   39       33  Male  128250       Large  large
11       Prof          B   23       23  Male  134778       Large  large
12   AsstProf          B    1        0  Male   88000         Med    Med
13       Prof          B   35       33  Male  162200       Large  large
14       Prof          B   25       19  Male  153750       Large  large
15       Prof          B   17        3  Male  150480       Large  large
16   AsstProf          B    8        3  Male   75044         Med    Med
17   AsstProf          B    4        0  Male   92000         Med    Med
18       Prof          A   19        7  Male  107300       Large  large
19       Prof          A   29       27  Male  150500       Large  large